spring.application.name=Employee_management
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/Employee_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jkaveridvk@gmail.com
spring.mail.password=ievl mnez yafm otpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true